3iRegistry.WPF/App.xaml

<Application x:Class="_3iRegistry.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:converter="clr-namespace:_3iRegistry.WPF.Converter"
             xmlns:local="clr-namespace:_3iRegistry.WPF"
             mc:Ignorable="d">
  
  <Application.Resources>
    <ResourceDictionary>
      <converter:SnagConverter x:Key="localSnagConverter"/>
      <converter:DateConverter x:Key="dateConverter"/>
      <converter:ObservableCollectionConverter x:Key="localObservableListConverter"/>
      <converter:CrudButtonVisibilityConverter x:Key="crudButtonVisibleConverter"/>
      <converter:SelectedEnumItemConverter x:Key="localEnumSelectionConverter"/>
      <converter:DSTVEnumConverter x:Key="localDSTVListConverter"/>
      <converter:MaritalEnumConverter x:Key="localMaritalListConverter"/>
      <converter:GenderEnumConverter x:Key="localGenderListConverter"/>
      <converter:FurnitureConverter x:Key="localFurnitureConverter"/>
      <converter:SpouseConverter x:Key="localSpouseConverter"/>
      <converter:LearnerConverter x:Key="localLearnerConverter"/>
      <local:ViewModelLocator x:Key="viewModelLocator"/>
      <ResourceDictionary.MergedDictionaries>
        <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <!-- Accent and AppTheme setting -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
        <ResourceDictionary Source="Resources/CustomStyles.xaml"></ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
      
    </ResourceDictionary>
  </Application.Resources>
</Application>
