3iRegistry.WPF/View/LoginView.xaml

<Window x:Class="_3iRegistry.WPF.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3iRegistry.WPF.View"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="MainWindow_OnMouseDown"
        DataContext="{Binding Source={StaticResource viewModelLocator}, Path=LoginViewModel}">

  <Window.Resources>
    <Style x:Key="LoginTextBox" TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
      <Setter Property="FontFamily" Value="Helvetica"/>
      <Setter Property="FontWeight" Value="Light"/>
      <Setter Property="FontSize" Value="20"/>
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="Width" Value="235"/>
      <Setter Property="HorizontalContentAlignment" Value="Left"/>
      <Setter Property="Opacity" Value="0.5"/>
      <Setter Property="Height" Value="27"/>
      <Setter Property="Margin" Value="63,0,0,0"/>
    </Style>

    <Style x:Key="PlaceHolder" TargetType="TextBlock">
      <Setter Property="IsHitTestVisible" Value="False"/>
      <Setter Property="FontFamily" Value="Helvetica"/>
      <Setter Property="FontWeight" Value="Light"/>
      <Setter Property="FontSize" Value="20"/>
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="Width" Value="235"/>
      <Setter Property="Opacity" Value="0.5"/>
      <Setter Property="Height" Value="23"/>
      <Setter Property="Padding" Value="6,0,0,0"/>
      <Setter Property="VerticalAlignment" Value="Bottom"/>
      <Setter Property="Margin" Value="63,0,0,0"/>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Flat}">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="BorderThickness" Value="2"/>
      <Setter Property="BorderBrush" Value="White"/>
      <Setter Property="Foreground" Value="White"/>
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background" Value="#7FFFFFFF"/>
        </Trigger>
      </Style.Triggers>
    </Style>
  </Window.Resources>

  <Grid>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>


      <Border CornerRadius="10" Grid.RowSpan="2">
        <Border.Background>
          <LinearGradientBrush>
            <GradientStop Color="#FF3853A4" Offset="0.0"/>
            <GradientStop Color="#FF4A5398" Offset="1"/>
          </LinearGradientBrush>
        </Border.Background>
      </Border>

      <StackPanel VerticalAlignment="Center">
        <Image Source="../Images/3ilogo_res.png" Width="150"/>
        <TextBlock Text="RDP Capture Assistant"
                   FontWeight="Light"
                   FontFamily="helvetica"
                   FontSize="22"
                   Foreground="White"
                   HorizontalAlignment="Center"/>
      </StackPanel>

      <Button Style="{StaticResource MahApps.Styles.Button.Circle}" Width="40" Height="40" 
              Margin="330,10,10,167" Click="QuitApp">
        <iconPacks:PackIconMicrons Kind="Cancel" Foreground="White"/>
      </Button>

      <StackPanel Grid.Row="1" >
        <StackPanel Orientation="Horizontal">
          <Grid>

            <TextBox x:Name="textBoxUserName" Style="{StaticResource LoginTextBox}"
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                     CaretBrush="White"/>

            <TextBlock Text="Username">
              <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource PlaceHolder}">
                  <Setter Property="Visibility" Value="Collapsed"/>
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=textBoxUserName, Path=Text}" Value="">
                      <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </TextBlock.Style>
            </TextBlock>
          </Grid>

          <iconPacks:PackIconMaterial Kind="Account" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
        </StackPanel>
        <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>



        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="136*"/>
              <ColumnDefinition Width="163*"/>
            </Grid.ColumnDefinitions>
            <PasswordBox x:Name="pswBoxPassword"
                         FontFamily="Helvetica"
                         FontWeight="Light"
                         FontSize="20"
                         HorizontalAlignment="Left"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="63,0,0,0" 
                         PasswordChanged="PasswordChanged"
                         CaretBrush="White"/>

            <TextBlock x:Name="textBlockPswPlaceholder" Style="{StaticResource PlaceHolder}"
              Text="Password" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>

          </Grid>

          <iconPacks:PackIconMaterial Kind="FormTextboxPassword" 
                                      VerticalAlignment="Center" 
                                      HorizontalAlignment="Center" 
                                      Foreground="White"/>
        </StackPanel>
        <Border Width="250"
                Height="2"
                Background="White"
                Opacity="0.5"/>

        <Label HorizontalContentAlignment="Center" Height="30" FontSize="16"
               Foreground="Maroon" Margin="0,10,0,0" Content="{Binding LoginErrorMessage}"/>
        <Button Width="150" Height="40" Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=pswBoxPassword}"
                Content="Login with Token" Margin="0,10,0,0"/>

      </StackPanel>

    </Grid>
  </Grid>
</Window>
