3iRegistry.WPF/View/MainWindowView.xaml

<Controls:MetroWindow x:Class="_3iRegistry.WPF.View.MainWindowView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                      xmlns:local="clr-namespace:_3iRegistry.WPF.View"
                      xmlns:vm="clr-namespace:_3iRegistry.WPF.ViewModel"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      Dialog:DialogParticipation.Register="{Binding}"
                      mc:Ignorable="d" ResizeMode="CanResizeWithGrip" 
                      OverlayFadeIn="{StaticResource OverlayFastSemiFadeIn}"
                      OverlayFadeOut="{StaticResource OverlayFastSemiFadeOut}"
                      DataContext="{Binding Source={StaticResource viewModelLocator}, Path=MainWindowViewModel}"
                      Title="{Binding Title}" 
                      Height="700" Width="1000" MinHeight="700" MinWidth="900">
  

  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding ShowDashBoardCommand}"/>
    </i:EventTrigger>
  </i:Interaction.Triggers>

  <Controls:MetroWindow.Resources>
    <Style x:Key="NewButton" TargetType="Button">
      <Setter Property="Background" Value="Red"/>
      <Setter Property="Button.Effect">
        <Setter.Value>
          <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
        </Setter.Value>
      </Setter>
    </Style>
    <Style TargetType="{x:Type Label}">
      <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
    </Style>
    <SolidColorBrush x:Key="3iThemeColorLight" Color="#FF3E55A5"></SolidColorBrush>
  </Controls:MetroWindow.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid>
      <StackPanel Background="{StaticResource MahApps.Brushes.Button.Flat.Background}">
        <Rectangle Height="22"></Rectangle>

        <Button Width="100" Height="70" Style="{StaticResource MahApps.Styles.Button.Flat}"
              Command="{Binding ShowDashBoardCommand}">
          <StackPanel Orientation="Vertical">
            <iconPacks:PackIconBoxIcons Kind="SolidDashboard" HorizontalAlignment="Center" 
                                      Width="36" Height="36" />
            <TextBlock Text="Dashboard" FontWeight="Bold" Margin="0,5,0,0"></TextBlock>
          </StackPanel>
        </Button>
        <Button Width="100" Height="70" Style="{StaticResource MahApps.Styles.Button.Flat}"
              Command="{Binding AddEditBeneficiaryCommand}" CommandParameter="{Binding AddParam}"
              Visibility="{Binding IsDash, Converter={StaticResource crudButtonVisibleConverter}}">
          <StackPanel>
            <iconPacks:PackIconMaterial Kind="AccountPlus" HorizontalAlignment="Center"
                                      Width="36" Height="36"/>
            <TextBlock Text="Add Beneficiery" TextWrapping="Wrap" TextAlignment="Center"
                     FontWeight="Bold" Margin="0,5,0,0"></TextBlock>
          </StackPanel>
        </Button>
        <Button Width="100" Height="70" Style="{StaticResource MahApps.Styles.Button.Flat}"
              Command="{Binding AddEditBeneficiaryCommand}" CommandParameter="{Binding EditParam}"
              Visibility="{Binding IsDash, Converter={StaticResource crudButtonVisibleConverter}}">
          <StackPanel>
            <iconPacks:PackIconMaterial Kind="AccountEdit" HorizontalAlignment="Center"
                                      Width="36" Height="36"/>
            <TextBlock Text="Edit Beneficiery" TextWrapping="Wrap" TextAlignment="Center"
                     FontWeight="Bold" Margin="0,5,0,0"></TextBlock>
          </StackPanel>
        </Button>
        <Button Width="100" Height="70" Style="{StaticResource MahApps.Styles.Button.Flat}"
              Command="{Binding DeleteBeneficiaryCommand}"
              Visibility="{Binding IsDash, Converter={StaticResource crudButtonVisibleConverter}}">
          <StackPanel>
            <iconPacks:PackIconMaterial Kind="DeleteForever" HorizontalAlignment="Center"
                                         Width="36" Height="36"/>
            <TextBlock Text="Delete Beneficiary" TextWrapping="Wrap"  TextAlignment="Center"
                     FontWeight="Bold" Margin="0,5,0,0"></TextBlock>
          </StackPanel>
        </Button>
        <Button Style="{StaticResource MahApps.Styles.Button.Flat}" Width="100" Height="70"
              Command="{Binding ImportBeneficiaryCommand}"
              Visibility="{Binding IsDash, Converter={StaticResource crudButtonVisibleConverter}}">
          <StackPanel>
            <iconPacks:PackIconUnicons Kind="Import" HorizontalAlignment="Center"
                                         Width="36" Height="36"/>
            <TextBlock Text="Import Speadsheet" TextWrapping="Wrap" TextAlignment="Center"
                     FontWeight="Bold" Margin="0,5,0,0"></TextBlock>
          </StackPanel>
        </Button>
        <Button Style="{StaticResource MahApps.Styles.Button.Flat}" Width="100" Height="70"
              Command="{Binding ExportBeneficiaryCommand}"
              Visibility="{Binding IsDash, Converter={StaticResource crudButtonVisibleConverter}}">
          <StackPanel>
            <iconPacks:PackIconFontAwesome Kind="FileCsvSolid" HorizontalAlignment="Center"
                                         Width="36" Height="36"/>
            <TextBlock Text="Export CSV" FontWeight="Bold" Margin="0,5,0,0"></TextBlock>
          </StackPanel>
        </Button>
      </StackPanel>
      <Button Style="{StaticResource MahApps.Styles.Button.Flat}" Width="100" Height="70"
              Command="{Binding LogoutCommand}" VerticalAlignment="Bottom"
              Visibility="{Binding IsDash, Converter={StaticResource crudButtonVisibleConverter}}">
        <StackPanel>
          <iconPacks:PackIconBoxIcons Kind="RegularLogOut" HorizontalAlignment="Center"
                                         Width="36" Height="36"/>
          <TextBlock Text="Logout" FontWeight="Bold" Margin="0,5,0,0"></TextBlock>
        </StackPanel>
      </Button>
    </Grid>

    <UserControl Grid.Column="1" Content="{Binding ActivePage}"></UserControl>
    <!--<Frame Grid.Column="1" Content="{Binding ActivePage}" 
           NavigationUIVisibility="Hidden" Focusable="False"
           ScrollViewer.VerticalScrollBarVisibility="Disabled"/>-->
  </Grid>
</Controls:MetroWindow>
