3iRegistry.WPF/View/PartnerDetailView.xaml

<dialogs:CustomDialog x:Class="_3iRegistry.WPF.View.PartnerDetailView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"         
                      xmlns:local="clr-namespace:_3iRegistry.WPF.View"
                      mc:Ignorable="d" Title="Partner Details"
                      d:DesignHeight="350" d:DesignWidth="800"
                      DataContext="{Binding Source={StaticResource viewModelLocator}, Path=PartnerDetailViewModel}">

  <dialogs:CustomDialog.Resources>
    <Style TargetType="{x:Type Label}">
      <Setter Property="HorizontalAlignment" Value="Right"></Setter>
    </Style>

    <Style x:Key="ValidateTextBoxPartner" TargetType="{x:Type TextBox}" 
           BasedOn="{StaticResource MahApps.Styles.TextBox}">
      <Style.Triggers>
        <Trigger Property="Validation.HasError" Value="True">
          <Setter Property="ToolTip"
                  Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                          Path=(Validation.Errors)/ErrorContent}"/>
        </Trigger>
      </Style.Triggers>
    </Style>
  </dialogs:CustomDialog.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="50"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid Margin="10" Grid.ColumnSpan="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition />
        <RowDefinition Height="50"/>
      </Grid.RowDefinitions>

      <Label Grid.Row="0" Margin="0,5,0,0" Content="ID Number"></Label>
      <TextBox x:Name="txtId" Grid.Row="0" Margin="0,5,0,0" Grid.Column="1"
               Style="{StaticResource ValidateTextBoxPartner}"
               Text="{Binding CopiedPartner.PersonId, UpdateSourceTrigger=PropertyChanged, 
                      ValidatesOnDataErrors=True}"/>

      <Label Template="{StaticResource requiredLable}" Grid.Row="1" Margin="0,5,0,0" Content="First Name"></Label>
      <TextBox x:Name="txtFirstName" Grid.Row="1" Margin="0,5,0,0" Grid.Column="1"
               Style="{StaticResource ValidateTextBoxPartner}"
               Text="{Binding CopiedPartner.FirstName, UpdateSourceTrigger=PropertyChanged, 
                      ValidatesOnDataErrors=True}"></TextBox>

      <Label Template="{StaticResource requiredLable}" Grid.Row="2" Margin="0,5,0,0" Content="Last Name"></Label>
      <TextBox x:Name="txtLastName" Grid.Row="2" Margin="0,5,0,0" Grid.Column="1"
               Style="{StaticResource ValidateTextBoxPartner}"
               Text="{Binding CopiedPartner.LastName, UpdateSourceTrigger=PropertyChanged,
                      ValidatesOnDataErrors=True}"></TextBox>

      <Label Template="{StaticResource requiredLable}" Grid.Column="0"
                     Grid.Row="3" Content="Gender" Margin="0,5,0,0"></Label>
      <ComboBox x:Name="comboGender" Grid.Row="3" Grid.Column="3" Margin="0,5,0,0" 
                        Style="{StaticResource ValidateComboBox}"
                        ItemsSource="{Binding CopiedPartner.Gender, 
                                      Converter={StaticResource localGenderListConverter}}"
                        SelectedIndex="{Binding CopiedPartner.Gender, ValidatesOnDataErrors=True,
                                        Converter={StaticResource localEnumSelectionConverter}}"/>


      <Label Template="{StaticResource requiredLable}" Grid.Row="4" Margin="0,5,0,0" Content="Date of Birth"></Label>
      <DatePicker x:Name="datePickerDOB" Grid.Row="4" HorizontalAlignment="Left"
                          Margin="0,5,0,0" Grid.Column="1"
                          SelectedDate="{Binding CopiedPartner.DOB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                         Converter={StaticResource dateConverter}}" />

      <Label Grid.Row="5" Margin="0,5,0,0" Content="Marital Status"></Label>
      <ComboBox x:Name="comboMaritalStatus" Grid.Row="5" Margin="0,5,0,0" Grid.Column="1"
                ItemsSource="{Binding CopiedPartner.MaritalStatus, 
                              Converter={StaticResource localMaritalListConverter}}"
                SelectedIndex="{Binding CopiedPartner.MaritalStatus, 
                              Converter={StaticResource localEnumSelectionConverter}}"></ComboBox>
      
    </Grid>

    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center">
      <Button Width="100"  Margin="0,10,0,0" Command="{Binding SaveCommand}">
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Save" FontSize="16" Margin="0,0,10,0"></TextBlock>
          <iconPacks:PackIconFontAwesome Kind="UserCheckSolid" Width="24" Height="24"/>
        </StackPanel>
      </Button>
      <Button Width="100" Grid.Row="5" Grid.Column="1" Margin="0,10,50,0" Command="{Binding CancelCommand}">
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Cancel" FontSize="16" Margin="0,0,10,0"></TextBlock>
          <iconPacks:PackIconFontAwesome Kind="BanSolid" Width="24" Height="24"/>
        </StackPanel>
      </Button>
      <Button Grid.Row="5" Grid.Column="1" Margin="0,10,0,0" Command="{Binding DeleteCommand}">
        <Button.Style>
          <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button}">
            <Setter Property="Visibility" Value="Visible"></Setter>
            <Style.Triggers>
              <DataTrigger Binding="{Binding Deletable}" Value="False">
                <Setter Property="Visibility" Value="Collapsed"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Button.Style>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Delete" FontSize="16" Margin="0,0,10,0"></TextBlock>
          <iconPacks:PackIconModern Kind="Delete" Width="24" Height="24"/>
        </StackPanel>
      </Button>
    </StackPanel>
  </Grid>
</dialogs:CustomDialog>
